#Reset pin
CONFIG_BOARD_APRICITY_GATEWAY_NRF52840_RESET=y
# CONFIG_BOOTLOADER_MCUBOOT=y

#Serial boot
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y
# CONFIG_BOOT_SERIAL_CDC_ACM is not set
CONFIG_BOOT_MAX_LINE_INPUT_LEN=512
CONFIG_BOOT_SERIAL_DETECT_PORT="GPIO_0"
CONFIG_BOOT_SERIAL_DETECT_PIN=12
CONFIG_BOOT_SERIAL_DETECT_PIN_VAL=0
CONFIG_RECOVERY_UART_DEV_NAME="UART_0"

CONFIG_TINYCBOR=y
# CONFIG_CBOR_ENCODER_NO_CHECK_USER is not set
CONFIG_CBOR_PARSER_MAX_RECURSIONS=1024
# CONFIG_CBOR_PARSER_NO_STRICT_CHECKS is not set
# CONFIG_CBOR_FLOATING_POINT is not set
# CONFIG_CBOR_HALF_FLOAT_TYPE is not set
CONFIG_CBOR_WITHOUT_OPEN_MEMSTREAM=y
# CONFIG_CBOR_PRETTY_PRINTING is not set

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_INTERRUPT_DRIVEN=y
CONFIG_UART_1_INTERRUPT_DRIVEN=y

CONFIG_UART_1_NRF_TX_BUFFER_SIZE=32

CONFIG_FLASH=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

CONFIG_BASE64=y

CONFIG_REBOOT=y
