/* SPDX-License-Identifier: Apache-2.0 */

/ {
	chosen {
		zephyr,bt-c2h-uart=&uart1;
	};
};

// &uart1 {
// 	compatible = "nordic,nrf-uarte";
// 	current-speed = <1000000>;
// 	status = "okay";
//         tx-pin = <0x19>;
//         rx-pin = <0x20>;
//         rts-pin = <0x16>;
//         cts-pin = <0x13>;
// };


&uart0 {
	compatible = "nordic,nrf-uarte";
	current-speed = <0x1c200>;
	status = "okay";
	tx-pin = < 0x0d >;
	rx-pin = < 0x0b >;
	rts-pin = < 0x0e >;
	cts-pin = < 0x0f >;
};


&uart1 {
	compatible = "nordic,nrf-uarte";
	current-speed = <0xf4240>;
	status = "okay";
	tx-pin = < 0x14 >;
	rx-pin = < 0x16 >;
	rts-pin = < 0x18 >;
	cts-pin = < 0x20 >;
};
